# Project-S.M.U.Z.I.

./: Project_smuzi.sln
Project_smuzi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project_smuzi.csproj
Project_smuzi/Classes/: CommandHandler.cs  DataBase.cs  Element.cs  NpcBase.cs  NpcSector.cs  NpcWorker.cs  Product.cs  SectorDDHandler.cs
Project_smuzi/Controls/: InputBox.xaml  InputBox.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  NewGroupControl.xaml  NewGroupControl.xaml.cs  NewUserControl.xaml  NewUserControl.xaml.cs  ProductInfo.xaml  ProductInfo.xaml.cs  ScladControl.xaml  ScladControl.xaml.cs  SwitchSections.xaml  SwitchSections.xaml.cs  UserControl.xaml  UserControl.xaml.cs
Project_smuzi/Models/: InputBoxViewModel.cs  MainViewModel.cs  ProductViewModel.cs  ScladControlViewModel.cs  SharedModel.cs  SwitchSectionsModel.cs  UserControlViewModel.cs
Project_smuzi/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
