<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icons8-электроника-16.png" />
    <None Remove="Resources\ico_refresh_48.png" />
    <None Remove="Resources\админ_16.png" />
    <None Remove="Resources\группа_16.png" />
    <None Remove="Resources\деталь_16.png" />
    <None Remove="Resources\добавить_группу_16.png" />
    <None Remove="Resources\добавить_юзера_16.png" />
    <None Remove="Resources\документ_16.png" />
    <None Remove="Resources\изменить_группу_16.png" />
    <None Remove="Resources\изменить_юзера_16.png" />
    <None Remove="Resources\комплект_16.png" />
    <None Remove="Resources\материал_16.png" />
    <None Remove="Resources\папка_48.png" />
    <None Remove="Resources\прочие_16.png" />
    <None Remove="Resources\сборочные_16.png" />
    <None Remove="Resources\стандарт_16.png" />
    <None Remove="Resources\удалить_группу_16.png" />
    <None Remove="Resources\удалить_юзера_16.png" />
    <None Remove="Resources\юзер_16.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="4.0.0" />
    <PackageReference Include="PropertyChanging.Fody" Version="1.30.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kompas6Constants">
      <HintPath>Kompas6Constants.dll</HintPath>
    </Reference>
    <Reference Include="KompasAPI7">
      <HintPath>KompasAPI7.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icons8-электроника-16.png" />
    <Resource Include="Resources\ico_refresh_48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\админ_16.png" />
    <Resource Include="Resources\группа_16.png" />
    <Resource Include="Resources\деталь_16.png" />
    <Resource Include="Resources\добавить_группу_16.png" />
    <Resource Include="Resources\добавить_юзера_16.png" />
    <Resource Include="Resources\документ_16.png" />
    <Resource Include="Resources\изменить_группу_16.png" />
    <Resource Include="Resources\изменить_юзера_16.png" />
    <Resource Include="Resources\комплект_16.png" />
    <Resource Include="Resources\материал_16.png" />
    <Resource Include="Resources\папка_48.png" />
    <Resource Include="Resources\прочие_16.png" />
    <Resource Include="Resources\сборочные_16.png" />
    <Resource Include="Resources\стандарт_16.png" />
    <Resource Include="Resources\удалить_группу_16.png" />
    <Resource Include="Resources\удалить_юзера_16.png" />
    <Resource Include="Resources\юзер_16.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
